
<?php
$translate = array(
	'home' => 'Home',
	'register' => 'Register',
	'addpost' => 'Add',
	'logout' => 'Logout',
	'login' => 'Login',
	'error-login' => '<div class="alert alert-danger" role="alert">You must log in!</div>',
	'error-youtube' => '<div class="alert alert-danger" role="alert">Youtube link is invalid!</div>',
	'error-captcha' => '<div class="alert alert-danger" role="alert">Complete the captcha!</div>',
	'error-complete' => '<div class="alert alert-danger" role="alert">Complete all the flields!</div>',
	'error-long' => '<div class="alert alert-danger" role="alert">Comment too long or too short!</div>',
	'error-username' => '<div class="alert alert-danger" role="alert">Username must be formed only with 5-16 numbers/letters!</div>',
	'error-password' => '<div class="alert alert-danger" role="alert">Password must be formed only with 5-16 numbers/letter/symbols !</div>',
	'error-website' => '<div class="alert alert-danger" role="alert">This server has been posted too many times!Contact an administrator if you own this server!</div>',
	'error-email' => '<div class="alert alert-danger" role="alert">Email is already linked or is invalid!</div>',
	'error-already' => '<div class="alert alert-danger" role="alert">Username already registered!</div>',
	'title' => 'Name',
	'description' => 'Description',
	'website' => 'Website',
	'category' => 'Category',
	'main-language' => 'Main language',
	'submit' => 'Send',
	'stats' => 'Stats',
	'registered-users' => 'Registered users',
	'registered-servers' => 'Places',
	'registered-comments' => 'Comments',
	'username' => 'Username',
	'password' => 'Password',
	'email' => 'Email',
	'comment-added' => 'Comment added',
	'language' => 'Language',
	'clicks' => 'Visits',
	'votes' => 'Votes',
	'rating' => 'Rating',
	'error-voted' => 'You already voted for 24hrs!',
	'customise' => 'Features',
	'style' => 'Category',
	'city' => 'City',
	'search' => 'Search',
	'i-want-to-see' => 'I want to see...',
	'food' => 'Food',
	'drinks' => 'Drinks',
	'party' => 'Party',
	'landmark' => 'Landmark',
	'all' => 'All',
	'read-more' => 'Read More',
	'author' => 'Author',
	'fresh' => 'Fresh',
	'top' => 'Top',

);
?>
