
<?php
$translate = array(
	'home' => 'Acasa',
	'register' => 'Inregistrare',
	'addpost' => 'Adauga',
	'logout' => 'Logout',
	'login' => 'Autentificare',
	'error-login' => '<div class="alert alert-danger" role="alert">Trebuie sa te autentifici!</div>',
	'error-youtube' => '<div class="alert alert-danger" role="alert">Linkul catre youtube nu este corect!</div>',
	'error-captcha' => '<div class="alert alert-danger" role="alert">Verifica ca nu esti robot!</div>',
	'error-complete' => '<div class="alert alert-danger" role="alert">Completeaza toate campurile!</div>',
	'error-long' => '<div class="alert alert-danger" role="alert">Comentariul este prea scurt sau lung!</div>',
	'error-username' => '<div class="alert alert-danger" role="alert">Numele poate fi format din 5-16 numere/litere!</div>',
	'error-password' => '<div class="alert alert-danger" role="alert">Parola poate fi formata din 5-16 numere/litere/simboluri !</div>',
	'error-email' => '<div class="alert alert-danger" role="alert">Adresa email este deja asociata unui cont!</div>',
	'error-website' => '<div class="alert alert-danger" role="alert">Serverul este deja postat de prea multe ori, contacteaza-ne daca esti detinatorul serverului!</div>',
	'error-already' => '<div class="alert alert-danger" role="alert">Numele de utilizator este deja inregistrat!</div>',
	'title' => 'Nume',
	'description' => 'Descriere',
	'website' => 'Site',
	'category' => 'Categorie',
	'main-language' => 'Limba pricipala',
	'submit' => 'Trimite',
	'stats' => 'Statistici',
	'registered-users' => 'Utilizatori Inregistrati',
	'registered-servers' => 'Locatii Postate',
	'registered-comments' => 'Comentarii postate',
	'username' => 'Nume Utilizator',
	'password' => 'Parola',
	'email' => 'Email',
	'comment-added' => 'Ai adaugat comentariul',
	'language' => 'Limba',
	'clicks' => 'Accesari',
	'votes' => 'Voturi',
	'rating' => 'Nota',
	'error-voted' => 'Ai votat deja in ultimele 24h!',
	'customise' => 'Caracteristici',
	'style' => 'Stil',
	'city' => 'Oras',
	'search' => 'Cauta',
	'i-want-to-see' => 'Vreau sa vad...',
	'food' => 'Mancare',
	'drinks' => 'Bautura',
	'party' => 'Distractie',
	'landmark' => 'Atractie',
	'all' => 'Toate',
	'read-more' => 'Mai multe',
	'author' => 'Autor',
	'fresh' => 'Noi',
	'top' => 'Populare',

);
?>
